<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="manufacturerControlMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.manufacturer.menu.ManufacturerMenuController">
    <left>
        <ListView fx:id="carListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </left>
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBack" text="Back">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Button>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#add" text="Add">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#reload" text="Reload">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
            </children>
        </HBox>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="36.4" prefWidth="400.0">
                    <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Year Made">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="yearMadeTextfield">
                                    <VBox.margin>
                                        <Insets right="10.0" />
                                    </VBox.margin>
                                </TextField>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="36.4" prefWidth="400.0">
                    <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color No. 1">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="color1Textfield">
                                    <VBox.margin>
                                        <Insets right="10.0" />
                                    </VBox.margin>
                                </TextField>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="36.4" prefWidth="400.0">
                    <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color No. 2">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="color2Textfield">
                                    <VBox.margin>
                                        <Insets right="10.0" />
                                    </VBox.margin>
                                </TextField>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="36.4" prefWidth="400.0">
                    <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color No. 3">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="color3Textfield">
                                    <VBox.margin>
                                        <Insets right="10.0" />
                                    </VBox.margin>
                                </TextField>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="36.4" prefWidth="400.0">
                    <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Car Make">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="carMakeTextfield">
                                    <VBox.margin>
                                        <Insets right="10.0" />
                                    </VBox.margin>
                                </TextField>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="36.4" prefWidth="400.0">
                    <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Car Model">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="carModelTextfield">
                                    <VBox.margin>
                                        <Insets right="10.0" />
                                    </VBox.margin>
                                </TextField>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="36.4" prefWidth="400.0">
                    <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="priceTextField">
                                    <VBox.margin>
                                        <Insets right="10.0" />
                                    </VBox.margin>
                                </TextField>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="36.4" prefWidth="400.0">
                    <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="quantityTextField">
                                    <VBox.margin>
                                        <Insets right="10.0" />
                                    </VBox.margin>
                                </TextField>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="400.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#save" text="Save">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="30.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#delete" text="Delete">
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                            </children>
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin>
                        </HBox>
                    </children>
                </HBox>
            <Text fx:id="error" fill="#c91a1a" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Text>
            </children>
        </VBox>
    </center>
</BorderPane>
