<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.RegisterManufacturer">
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Text>
                <TextField fx:id="usernameTextField" />
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Text>
                <TextField fx:id="passwordTextField" />
            </children>
        </HBox>
        <Button fx:id="registerButton" mnemonicParsing="false" onAction="#register" text="Register">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
    </children>
</VBox>
